@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
 
:root{
    --header-height:3rem;
    --hue-color:5;
    --first-color:hsl(var(--hue-color), 80%, 40%);
    --first-color-second:hsl(var(--hue-color), 69%, 61%);
    --first-color-alt:hsl(var(--hue-color), 100%, 36%);
    --first-color-lighter:hsl(var(--hue-color), 92%, 85%);
    --title-color:hsl(var(--hue-color), 8%, 15%);
    --text-color:hsl(var(--hue-color), 8%, 45%);
    --text-color-light:hsl(var(--hue-color), 8%, 65%);
    --input-color:hsl(var(--hue-color), 70%, 96%);
    --body-color:hsl(var(--hue-color), 60%, 99%);
    --container-color:#fff;
    --scroll-bar-color:hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color:hsl(var(--hue-color), 12%, 80%);
    --scroll-hover-color:hsl(var(--hue-color), 12%, 76%);

    --body-font:'Roboto', sans-serif;

    --big-font-size:2rem;
    --h1-font-size:1.5rem;
    --h2-font-size:1.25rem;
    --h3-font-size:1.125rem ;
    --normal-font-size:.938rem;
    --small-font-size:.813rem;
    --smaller-font-size:.75rem;

    --font-medium:500;
    --font-bold:600;

    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
    
} 

/* dark color nya */

body.dark-theme{
    --first-color:hsl(var(--hue-color), 60%, 50%);
    --first-color-second:hsl(var(--hue-color), 0%, 11%);
    --title-color:hsl(var(--hue-color), 8%, 95%);
    --text-color:hsl(0, 0%, 94%);
    --input-color:hsl(var(--hue-color), 29%, 16%);
    --body-color:hsl(var(--hue-color), 0%, 15%);
    --container-color::hsl(var(--hue-color),29%,16%);
    --scroll-bar-color:transparent;
    --scroll-thumb-color:hsl(var(--hue-color), 0%, 40%);
    --scroll-hover-color:hsl(var(--hue-color), 0%, 34%);

}

body.dark-theme .scrollup{
   background-color: var(--scroll-thumb-color);
}

body.dark-theme .scrollup:hover{
    background-color: var(--scroll-hover-color);
 }

body.dark-theme .service_modal{
     background-color: #0f0f0f;
     opacity: 0.9;
 }


.nav_btn{
    display: flex;
    align-items: center;
}

.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}

.change-theme:hover{
    color: var(--first-color);
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth ;
}

body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}
h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: var(--title-color);
}

img{
    max-width: 100%;
    height: auto;
}

.section{
    padding: 2rem 0 4rem;
}
.section_title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}
.section_subtitle{
    font-size: var(--small-font-size);
    display: block;
    margin-bottom: var(--mb-3);
}

.section_title,.section_subtitle{
    text-align: center;
}

.container{
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
    gap:1.5rem;
}

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}
.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo,
.nav_toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
    text-transform: uppercase;
}

.nav_logo:hover{
    color: var(--first-color);
}

.nav_toggle{
    font-size: 1.1rem;
    cursor: pointer;
}

.nav_toggle:hover{
    color: var(--first-color);
}

.nav_list{
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.nav_link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}
.nav_link:hover{
    color: var(--first-color);
}


.nav_icon{
    font-size: 1.2rem;
}
.nav_close{
    position: absolute;
    right: 1.3em;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}
.nav_close:hover{
    color: var(--first-color-alt);
}

.home_container{
    gap: 1rem;
}
.home_content{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}
.home_social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}
.home_social-icon{
    font-size: 1.25rem;
    color: var(--first-color);
}
.home_social-icon:hover{
    color: var(--first-color-alt);
}
.home_svg{
    width: 200px;
    fill: var(--first-color);
}
.home_svg-img{
    width: auto;
}
.home_data{
    grid-column: 1/3;
}
.home_title{
    font-size: var(--big-font-size);
}
.home_subtitle{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home_desc{
    margin-bottom: var(--mb-2);
}
.home_scroll{
    display: none;
}
.home_scroll-button{
    color: var(--first-color);
    transition: .3s;
}
.home_scroll-button:hover{
    transform: translateY(.25rem);
}

.home_scroll-mouse{
    font-size: 2rem;
}
.home_scroll-name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}

.home_scroll-arrow{
    font-size: 1.25rem;
}

.button{
    padding: 1rem;
    display: inline-block;
    background-color: var(--first-color);
    color:var(--container-color);
    border-radius: .5rem;
    font-weight: var(--font-medium);
}
.button:hover{
    background-color: var(--first-color-alt);
    transition: .3s;
}

.button_icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
}

.button--flex{
    display: inline-flex;
    align-items: center;
}

.button--small{
    padding: .75rem 1rem;
}

.button--link{
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}

.portofolio_button{
    margin-right: var(--mb-0-25);
    margin-bottom: var(--mb-3);
}

.button--link:hover{
    background-color: transparent;
    color: var(--first-color-alt);
}

.about_img{
    width: 200px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
}
.about_desc{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}
.about_info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);  
}
.about_info-name{
    font-size: var(--smaller-font-size);
}
.about_info-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-bold);
    color: var(--title-color);
}
.about_info-name,
.about_info-title{
    display: block;
    text-align: center;
}

.about_buttons{
    display: flex;
    justify-content: center;
}

.skills_container{
    row-gap: 0;
}
.skills_header{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}
.skills_icon,
.skills_arrow{
    font-size: 2rem;
    color: var(--first-color);
}
.skills_icon{
    margin-right: var(--mb-0-75);
}
.skills_title{
    font-size: var(--h3-font-size);
}
.skills_subtitle{
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

.skills_list{
    row-gap: 1.5rem;
    padding-left: 2.7rem ;
}

.skills_title{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills_name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}
.skills_bar,
.skills_percent{
    height: 5px;
    border-radius: .25rem;
}
.skills_bar{
    background-color: var(--first-color-lighter);
}
.skills_percent{
    display: block;
    background-color: var(--first-color);
}
.skills_figma{
    width: 70%;
}
.skills_html{
    width: 80%;
}
.skills_css{
    width: 75%;
}
.skills_js{
    width: 65%;
}
.skills_bootstrap{
    width: 70%;
}
.skills_jquery{
    width: 70%;
}
.skills_react{
    width: 75%;
}
.skills_php{
    width: 60%;
}
.skills_java{
    width: 70%;
}
.skills_python{
    width: 75%;
}
.skills_mongodb{
    width: 60%;
}
.skills_mysql{
    width: 70%;
}

.skills_close
.skills_list{
    height: 0;
    overflow: hidden;
}

.skills_open
.skills_list{
    height: max-content;
    margin-bottom: var(--mb-2-5);
}

.skills_open
.skills_arrow{
    transform: rotate(-180deg);
}

.almamater_tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}

.almamater_button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}

.almamater_button:hover{
    color: var(--first-color);
}

.almamater_icon{
    font-size: 1.5rem;
    margin-right: var(--mb-0-25);

}

.almamater_data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.almamater_title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.almamater_subtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.almamater_calendar{
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

.almamater_rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
}

.almamater_line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px);
}
.almamater [data-content]{
    display: none;
}

.almamater_active[data-content]{
    display: block;
}

.almamater_button.almamater_active{
    color: var(--first-color);
}

.service_container{
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.service_content{
    position: relative;
    background-color: var(--container-color);
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
    transition: .3s;
}

.service_content:hover{
    box-shadow: 0 4px 10px rgba(0, 0, 0, .15);
}

.service_icon{
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.service_title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.service_button{
    cursor: pointer;
    font-size: var(--small-font-size);
}

.service_button:hover{
    transform: translateX(.25rem);
}

.service_modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

 

.service_modal-content{
    position: relative;
    background-color: var(--container-color);
    padding: 1.3em;
    border-radius: .5rem;
}

.service_modal-services{
    row-gap: 1rem;
}

.service_modal-service{
    display: flex;
}

.service_modal-title{
    font-weight: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.service_modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}

.service_model-icon{
    color: var(--first-color);
    margin-bottom: var(--mb-0-25);
}

.active-modal{
    opacity: 1;
    visibility: visible;
}

.portofolio_container{
    overflow: initial;
}

.portofolio_content{
    padding: 0 1.5rem;
}

.portofolio_img{
    width: 350px;
    border-radius: .4rem;
    justify-self: center;
}
.portofolio_title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
    text-align: center;
}
.portofolio_subtitle{
    margin-bottom: var(--mb-0-75);
}

.portofolio_desc{
    margin-bottom: var(--mb-0-75);
    text-align: justify;
}

.portofolio_button:hover{
    transform: translateX(.25rem);
}

.swiper-button-prev::after,
.swiper-button-next::after{
    display: none;
}

.swiper-portofolio-icon{
    font-size: 2rem;
    color: var(--first-color);
}

.swiper-button-prev{
    left: -.5rem;
}

.swiper-button-next{
    right: -.5rem;
}

.swiper-horizontal>.swiper-pagination-bullets 
.swiper-pagination-bullet{
    bottom: -2.5rem;
}
.swiper-pagination-bullet
.swiper-pagination-bullet-active {
    background-color: var(--first-color);
}
.swiper-pagination-bullet{
    background-color: var(--first-color-alt);
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet{
    outline: none;
}

.contact_container{
    row-gap: 3;
}

.contact_information{
    display: flex;
    margin-bottom: var(--mb-2);
}

.contact_icon{
    font-size: 1.5rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}

.contact_title{
    font-size: var(--h3-font-size);
    font-weight:var(--font-medium) ;
}

.contact_subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.contact_subtitle a{
    color: var(--first-color);
    font-size: var(--normal-font-size);
}

.contact_content{
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.contact_label{
    font-size: var(--small-font-size);
}

.contact_input{
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font) ;
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .5rem .25rem .25rem 0;
}

.footer{
    padding-top: 2rem;
}

.footer_container{
    row-gap: 3.5rem;
}

.footer_bg{
    background-color: var(--first-color-second);
    padding: 2rem 0 3rem;
}

.footer_title{
    font-size: 1.8rem;
    margin-bottom: var(--mb-0-25);
}

.footer_subtitle{
    font-size: var(--small-font-size);
}
.footer_links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer_link:hover{
    color: var(--first-color-lighter);
}
.footer_social{
    font-size: 1.5rem;
    margin-bottom: var(--mb-1-5);
}

.footer_social:hover{
    color: var(--first-color-lighter);
}

.footer_copyright{
    font-size: var(--smaller-font-size);
    text-align: center;
    margin-top: var(--mb-3);
    color: var(--first-color-lighter);
}

.footer_title,
.footer_subtitle,
.footer_link,
.footer_social{
    color: #fff;
}

.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: .8;
    padding: 0 .2rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup:hover{
    background-color: var(--first-color-alt);
}

.scroll_icon{
    font-size: 1.65rem;
    color: #fff;
}

.show-scroll{
    bottom: 5rem;
}

@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size:2.25rem ;
        --h2-font-size:1.5rem ;
        --h3-font-size:1.25rem ;
        --normal-font-size: 1rem;
        --small-font-size:.875rem ;
        --smaller-font-size: .813rem;
    }
}
@media screen and (max-width : 767px) {
    .nav_menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;

    }

    .footer_title{
        font-size: var(--h2-font-size) ;
    }
    
}

.show-menu{
    bottom: 0;
}

.active-link{
    color: var(--first-color); 
 }

 .scroll-header{
     box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
    }

::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: var(--scroll-hover-color);
}

@media screen and (max-width : 350px){
    .container{
        margin-left: var(--mb-1);
    }
    .nav_menu{
        padding: 2rem .25rem 4rem;
    }
    .nav_list{
        column-gap: 0;
    }

    .home_content{
        grid-template-columns: .25fr 3fr;
    }
    .home_svg{
        width: 180px;
    }

    .skills_title{
        font-size: var(--normal-font-size);
    }
    .almamater_data{
        gap: .5rem;
    }

    .service_container{
        grid-template-columns: max-content;
        justify-content: center;
    }
    .service_content{
        padding: 70px;
    }
    .service_modal{
        padding: 0 .5rem;
    }
}

@media screen and (min-width:568px){
    .home_content{
        grid-template-columns: max-content 1fr 1fr;
    }
    .home_data{
        grid-column: initial;
    }
    .home_img{
        order: 1;
        justify-self: center;
    }
    .skills_container,
    .portofolio_content,
    .contact_container{
        grid-template-columns: repeat(2,1fr);
    }
    .almamater_section{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
        margin-top: 40px;
    }

    .footer_container{
        grid-template-columns: repeat(2,1fr);
    }

    .footer_bg{
        padding: 3rem 0 3.5rem;
    }
    
    .footer_social{
        justify-self: flex-end;
    }
    .footer_copyright{
        margin-top: 4.5rem;
    }
}

@media screen and (min-width: 768px) {
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    body{
        margin: 0;
    }

    .home_img{
       padding: 0 50px;
       align-items: center;
    }

    .section{
        padding: 6rem 0 2rem;
    }
    .header{
        top: 0;
        bottom: initial;
    }

    .header, .main{
        padding: 0 1rem;
    }

    .about_info{
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .nav_container{
        height: calc(var(--header-height)+ 1.5rem);
    }

    .nav_icon,.nav_close,.nav_toggle{
        display: none;
    }

    .nav_list{
        display: flex;
        column-gap: 2rem;
    }
    .nav_menu{
        margin-left: auto;
    }

    .nav_btn{
        margin-left: auto;
    }

    .change-theme{
        margin: 0;
    }
    .home_container{
        row-gap: 5rem;
    }
    .home_content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }

    .home_svg{
        width: 280px;
    }
    .home_scroll-button{
        margin-left: 3rem;
    }
    .about_container{
        width: 380px;
    }
    .about_desc{
        text-align: justify;
    }

    .about_info{
        justify-content: space-between;
    }

    .about_buttons{
        justify-content: initial;
    }

    .home_scroll{
        display: block;
    }

    .almamater_tabs{
        justify-content: center;
    }
    .almamater_button{
        margin:0 var(--mb-1);
    }
    .almamater_section{
        grid-template-columns: .5fr;
    }

    .service_container{
        grid-template-columns: repeat(4,160px);
        justify-content: center;
    }
    .service_icon{
        font-size: 2rem;
    }
    .service_content{
        padding: 5rem 0 2rem 2.5rem;
    }
    .service_modal-content{
        width: 450px;
    }
    .portofolio_img{
        width: 320px;
    }
    .portofolio_content{
       grid-template-columns: repeat(2,3fr);
       margin-bottom: 20px;
    }

    .footer_socials{
        justify-self: flex-end;
    }

    .footer_container{
        grid-template-columns: repeat(3,1fr);
    }

    .footer_links{
        flex-direction: row;
        column-gap: 2rem; 
    }

    .footer_bg{
       padding: 3rem 2rem 4rem;
       border-radius: 1.8rem 1.8rem 0 0;
       box-shadow: 0 -2px 4px rgba(0, 0, 0, .15);
    }

    
}

@media screen and (min-width : 1024px) {

    .header,
    .main,
    .footer_container{
        padding: 0;
    }

    .home_svg{
        width: 325px;
    }

    .home_social{
        transform: translateX(-6rem);
    }

    .service_container{
        grid-template-columns: repeat(4,200px);
    }

    .portofolio_content{
        column-gap: 2rem;
    }

    .swiper-portofolio-icon{
        font-size: 3.5rem;
    }

    .contact_form{
        width: 460px;
    }
    
}
